# FurnitureEcommerce

./: FurnitureEcommerce.sln  script.sql
Furniture.Business/: Furniture.Business.csproj
Furniture.DataAccessLayer/: DatabaseContext.cs  Furniture.DataAccessLayer.csproj
Furniture.Entities/: Category.cs  ErrorView.cs  Product.cs
FurnitureEcommerce/: FurnitureEcommerce.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FurnitureEcommerce/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
FurnitureEcommerce/Properties/: launchSettings.json
FurnitureEcommerce/Views/Category/: GetCategory.cshtml
FurnitureEcommerce/Views/Home/: Contact.cshtml  Index.cshtml
FurnitureEcommerce/Views/Login/: Index.cshtml
FurnitureEcommerce/Views/Product/: GetProduct.cshtml  Index.cshtml  NewProduct.cshtml
FurnitureEcommerce/Views/Shared/: _Layout.cshtml
FurnitureEcommerce/wwwroot/css/: loginStyle.css
